{
  "homepage": "https://Rohit8953.github.io/Portfolio-webpage-with-react",
  "name": "rohitch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alptugidin/react-circular-progress-bar": "^1.1.2",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.2",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-typed": "^2.0.12",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.3.5"
  }
}
